{
  "name": "client-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4223",
    "build:TEST": "ng build --base-href /BikurOs/ --configuration=TEST",
    "build:SYST": "ng build --base-href /BikurOs/ --configuration=SYST",
    "build:PROD": "ng build --base-href /BikurOs/ --configuration=PROD",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "rtl": "rtlcss node_modules/primeng/resources/primeng.min.css",
    "rtl-theme": "rtlcss node_modules/primeng/resources/themes/bootstrap4-light-blue/theme.css"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~15.2.9",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "~15.2.9",
    "@angular/compiler": "~15.2.9",
    "@angular/core": "~15.2.9",
    "@angular/forms": "~15.2.9",
    "@angular/platform-browser": "~15.2.9",
    "@angular/platform-browser-dynamic": "~15.2.9",
    "@angular/router": "~15.2.9",
    "@bl/error-tailor": "^3.0.10",
    "@bl/formio-i18n": "^4.14.9",
    "@bl/formio-validation": "^4.14.0",
    "@bl/formiojs": "^4.14.2",
    "@bl/ngx-validations": "^15.2.4",
    "@fontsource/arimo": "^4.5.8",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "angular-bootstrap": "^0.12.2",
    "angularx-flatpickr": "^7.3.0",
    "bootstrap": "^4.6.1",
    "choices.js": "^10.0.0",
    "deactivate": "^0.0.5",
    "flatpickr": "^4.6.13",
    "font-awesome": "^4.7.0",
    "primeicons": "^5.0.0",
    "primeng": "^15.4.1",
    "react-icons": "^4.10.1",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.8",
    "@angular/cli": "~15.2.8",
    "@angular/compiler-cli": "~15.2.9",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.20.42",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.8.4"
  }
}
