@import 'bootstrap.rtl.css';
/* You can add global styles to this file, and also import other style files */

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
/*  box-shadow: 0px -1px 10px 0px rgba(0,0,0,0.5);*/
}

a.nav-link.text-dark {
  font-weight: bold;
}

code {
  color: #e01a76;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

a.text-dark:hover {
  /*box-shadow: 0px -1px 10px 0px rgba(0,0,0,0.5);*/
  background-color: beige;
  border: 1px solid lightsteelblue;
  border-radius: 0.25rem;
}

a.text-dark:focus {
  /*  box-shadow: 0px -1px 10px 0px rgba(0,0,0,0.5);*/
  background-color: #ececec;
  border-radius: 0.25rem;
}


a.text-dark:active {
  /*  box-shadow: 0px -1px 10px 0px rgba(0,0,0,0.5);*/
  background-color: #f5f5f5;
  border-radius: 0.25rem;
}

li.nav-item {
 /* 
  border: 1px solid lightsteelblue;
  border-radius: 0.25rem;
  */
}
/*
a.text-dark:not(:hover) {
  background-color: #f5f5f5;
  box-shadow: 0px -1px 10px 0px rgba(0,0,0,0.5);
  border-radius: 0.25rem;
}
*/


nav.navbar.navbar-expand.navbar-light.bg-light {
  height: 3em;
}

.CMain {
  text-align: left;
  padding-top: 2em;
}
