<body>
  <!--<app-nav-menu></app-nav-menu>-->
  <!--<main class="container">
    <router-outlet></router-outlet>
  </main>-->


  <div>
    <nav class='navbar navbar-expand navbar-light bg-light'>
      <ul class='nav nav-pills'>
        <li class="nav-item" [routerLinkActive]="['link-active']">
          <a class='nav-link text-dark' [routerLink]="['/convert']">Convert</a>
        </li>

        <li class="nav-item" [routerLinkActive]="['link-active']">
          <a class="nav-link text-dark" [routerLink]="['/about']">About</a>
        </li>


      </ul>
    </nav>
    <div class='container'>
      <router-outlet></router-outlet>
    </div>
  </div>
</body>
